# .NetCore-Angular

./: AuthorsSln.sln  README.md
Authors/: Authors.csproj  Program.cs  Startup.cs
Authors/ClientApp/: .angular-cli.json  package-lock.json  package.json
Authors/Controllers/: ArticleController.cs  AuthenticationController.cs  AuthorController.cs  CategoryController.cs  DefaultController.cs  HomeController.cs  InformationController.cs  SampleDataController.cs
Authors/Extensions/: LoginControlAttribute.cs  SessionData.cs  SpeacialController.cs
Authors/Helpers/: SessionManager.cs  SessionManager2.cs
Authors/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
DbLayer/: BaseEntity.cs  DataBaseContext.csproj  DataContext.cs
DbLayer/Entity/: ArticleAuditEntity.cs  ArticleEntity.cs  AuthorEntity.cs  CategoryEntity.cs
DbLayer/Enums/: AuthorTypeEnum.cs  FilterTypeEnum.cs
DbLayer/Migrations/: 20181030200047_firstMig.Designer.cs  20181030200047_firstMig.cs  20181106213054_First_Migration.Designer.cs  20181106213054_First_Migration.cs  20181207201230_articleAuditEditMig.Designer.cs  20181207201230_articleAuditEditMig.cs  20181216103648_auditTblEdit.Designer.cs  20181216103648_auditTblEdit.cs  20181217114503_addCategoryTableMig.Designer.cs  20181217114503_addCategoryTableMig.cs  20181217122220_editCategoryTable.Designer.cs  20181217122220_editCategoryTable.cs  20181217122502_editCategoryTable2.cs  (+10 more)
DtoLayer/: BaseDto.cs  DataTransferObject.csproj
DtoLayer/Dto/: ArticleAuditDto.cs  ArticleDto.cs  AuthorDto.cs  CategoryDto.cs  Result.cs
DtoLayer/Mapper/: MappingProfile.cs
Mapper/: Mapper.cs
Repository/: Repository.csproj
RepositoryLayer/: RepositoryLayer.csproj
ServiceLayer/: ServiceLayer.csproj
Services/: Services.csproj
Services/Implementation/: ArticleAuditService.cs  ArticleService.cs  AuthorService.cs  CategoryService.cs
Services/Interface/: IArticleAuditService.cs  IArticleService.cs  IAuthorService.cs  ICategoryService.cs
(+70 files in other folders)
